// 主色
@primary: #4886ff;
// 完成
@complete: #a9d268;
// 错误
@reject: #fa5f7e;
// 进行
@proces: #feb54e;

// 辅助色
@aidcolor1: @proces;
@aidcolor1: @complete;
@aidcolor1: #8b7fc7;

// 字体颜色
@mainfontColor: #333333;
@greyfont: #ababab;
@background: #f0f1f3;
@selectfont: @primary;
@errfont: @reject;

// 手机端字体大小
// 主标题
@mtitle: 20px;
// 副标题
@msubtitle: 18px;
// 正文
@mcontent: 16px;
// 辅助字体
@maidfont: 14px;


// PD端字体大小
// 主标题
@pdtitle: 22px;
// 副标题
@pdsubtitle: 20px;
// 正文
@pdcontent: 18px;
// 辅助字体
@pdaidfont: 16px;

// 分割线
@divider: #e4e4e4;

// 按钮高度
@btnH: 40px;