.view {
  img {
    display: block;
    margin: 0 auto;
    max-width: 100vw;
  }

  .btns {
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
  }

  button {
    width: 100px;
    line-height: 2;
    color: #ffffff;
    border: 0;
  }

  .before {
    background-color: #ffc53d;
  }

  .next {
    background-color: #bae637;
  }
}